pg.driver_class=org.postgresql.Driver
pg.url=jdbc:postgresql://localhost:5432/postgres
pg.username=postgres
pg.password=admin


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect